ADD id=1 left=[174,W] right=[157,P]
ADD id=2 left=[231,P] right=[108,X]
ADD id=3 left=[140,Z] right=[243,N]
ADD id=4 left=[212,F] right=[185,P]
ADD id=5 left=[103,N] right=[263,Z]
ADD id=6 left=[223,!] right=[200,G]
ADD id=7 left=[149,G] right=[217,B]
ADD id=8 left=[249,N] right=[161,J]
ADD id=9 left=[179,K] right=[169,M]
ADD id=10 left=[141,A] right=[133,F]
ADD id=11 left=[131,U] right=[190,G]
ADD id=12 left=[137,B] right=[183,P]
ADD id=13 left=[123,B] right=[106,W]
ADD id=14 left=[155,C] right=[199,P]
ADD id=15 left=[130,Y] right=[109,W]
ADD id=16 left=[208,M] right=[221,F]
ADD id=17 left=[233,N] right=[245,V]
ADD id=18 left=[273,H] right=[272,G]
ADD id=19 left=[192,X] right=[145,F]
ADD id=20 left=[101,Q] right=[189,W]