*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*...*...*.*.*.*.*.*.*...*.*
...*...*.*.*.*.*.*.*...*.*.*.*...*.*.*.
*.*.*...*.*.*...*...*.*.*.*.*.*.*.*...*
.*.*.*.*...*.*.*.*...*.*...*...*.*.*.*.
*.*...*.*.*.*...*...*.*.*.*.*.*.*.*.*.*
.*...*.*...*.*.*.*.*.*.*...*...*.*.*.*.
*.*...*.*...*.*.*.*...*.*.*...*...*.*..
...*.....*.*.*.*.*.*.*.*.*.*.*.....*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*..
.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*...*.*.
*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*
...*...*.*.*.*.*.*.*.....*.*.*.*.......
..*.*.*...*.*.*...*.*.*.*.....*.*.*.*.*
...*...*.*.*.*.*.*...*.*.....*.*.*.*...
*.*.*.*.*.*.*...*.*...*...*...*.*.*...*
...*.*.*...*.*.*.*.*.*.*.*.*.*...*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

LRLLLRRRLRLLLRRRRLRL
LRLRRRRRRRRRRRRRRRRL
RLRLRLLLRLLLLLLLLLRR
RRLLLLRLRRRLRLLLLRRR
RRLRLRRRRRRRRRRRLRRR
LRLLLLLLRLRLLLLLLLRL