...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTTTTTTTTTTTTTT.TT.
...............................................................................TTHTTTTTT.TTTTTT.TT.
...............................................................................TT.TTTTT...TTTTTTTT.
...............................................................................TTTTTTTT...TTTTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHTH.T.HHTTT.THHTT.
...............................................................................TTTHHH.HTH..T..H.TT.
...............................................................................TTTT.TTHTH..HTHTHTT.
...............................................................................TTTT.T.H.TTTTT.TTTT.
...............................................................................TTHT.H.H...T..THHTT.
...............................................................................TTH.HH.H.THTHTH.TTT.
...............................................................................TTHHT.T.THH.HTT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTTTTTTT...TTTTT.TT.
.B.............................................................................TTHTTTT.....TTTTHTT.
.A.............................................................................TTTTTTT.....TTTTHTT.
===================================================================================================