53,83,79,71,67,61,43,73,59,47

};S [,P 0:x x_> }.] P,> ].} G,= %.x /,* 
^;Y O;~ =_O ^:{ O,\ &," <_x %:~ &_^ X:= 
-;( `,@ /.* X;O -_# <.x x;& U;+ /.@ P:] 
#_| (:~ >_@ ).\ ~_x 0;@ O;~ #_0 %,( <:* 
),\ 0_# %:[ <:0 ~.O ).< *_< ~;G ).[ [,/ 
S.{ ^;> ~:S =:' ";+ `;~ `;] *:\ =:G `_T 
T;x Q.* *,T ^.- Y:) -;* +,* `;" Y:P `.S 
@:` S:0 };x T,I ]_- (.) O_# S;` o_Q X.{ 
S_U >:X /;| [_| ),] Y_P +;& ',' +:X };Q 
0;% /:` ".= @.+ 0:] \.{ ~_% ),< Y:) ^.\ 
{;@ $,+ G.< P:* (:Y %_^ ]:( $.- ^;T Y:> 
|,T +,> O;P -;$ S:O &:> }.| T_) ';[ @_^ 
o.- x:} \:& x_0 o:Q *.O Y:Q +.> =_# =;U 
<;S X:x \,+ <.~ |;` [,Q /,[ 0;~ |_< '_& 
G;T S,' >;o $;} ~_G Q,x >:+ ';{ #.| O:* 
[.[ ".X (:T @:' o,` -:^ ]_- &.} `,< Y:U 
);P O.{ +,~ };@ U:[ ".| S,U O:Y #:~ <:/ 
[.Y \;> O.S -;& [_& 0:# @_& X.P +,} P,0 
U:o X,[ )_* <_> [:* *:0 X_- #:& G:* $_( 
#_o },& Q:I -;{ S:x #.O x.[ '_# '.\ X_` 
U.G     x.@ [_] T.} |.T O,[     $:% S_^ 
(_P     ^_- >_< }:X (;X S:^     &_X ^;@ 
]:@     [:Q [:" -:= P;x /_"     ^;# x,' 
[:G     [;{ %_` [_X x;I o;I     ',' }.X 
\.]     O.' `;I P_I {:' o;&     @;% o:* 
~_`         S.} >,%     %:\     {;S T_< 
X.#         ~_` P_$     =;#     %:{ P:T 
]_U         ':* [_O     @;`     ^.' X,* 
T.+         '.T ":G     P_X     `:Q O_Q 
<;@         X." #:Y     0:{     X;# &,\ 
$.I             %:]     S:S         [.o 
~.^             +.0     (:Q         X.0 
}:G             Y,S     o:}         G:} 
Q_0             Q./     <.'         ";| 
{_~             /,)     Y:|         x_" 
O;T                                 O.' 
Q.&                                 o.O 
\.^                                 /_[ 
<.o                                 ~,` 
#;x