61,43,47,53,59

>:$ <:o ^:= *:$ -.o 
o.^ >.< -:* <.* =:* 
=.^ <.* >:* >.^ *:o 
o:* <.o o.o <.o ^.o 
$.< *:$ ^:o o:^ -.< 
-:o >.- =.- o.o >:< 
<:= $:> $.< -:- $.- 
-.$ =:^ =.^ o.^ *.$ 
*.= -:- ^.< >:^ -:< 
^:^ *:= >:$ $:$ >:- 
$:^ ^:^ =.^ ^:^ o:o 
o:o -:^ =:< <.^ $:= 
>.> >.$ <.^ >:= ^.> 
>.- <.$ *:= *:o <.* 
$.$ -:< -.o ^:* $:- 
$:o -.= ^:* >.- >.^ 
-:< $.^ <:> =:- $.* 
^:> ^:- -.* <.- $:$ 
^.- =.> -:^ >:> >.* 
=:$ o.- ^:o $:- =:o 
o:$ *.= -:^ ^:^ $:= 
$:- $.> *.= ^:* <.o 
-:< o:< $.o >.> *.o 
o:o o:< <.< =.= <.= 
-.^ ^.o >.^ -:< *:- 
o:< o.^ *.$ ^.$ -.< 
-:$ =:= ^.^ ^.^ >.$ 
o:^ -:$ *:= =:> $.* 
<.^ -:^ -.= *.o $:^ 
=:o >.$ -:> *.> *.= 
^.< $:< ^.- ^:<     
<:- =.o =.= *:^     
$.^ -.- *:* =.<     
<.= =.- *:$ <:>     
<.- -.^ ^.> $:^     
^.o >.>     <.-     
$.$ =:*     =:-     
$:* =:*     <.=     
o:$ o:o     ^:>     
o.$ <.$     o:=     
    o:o     *:*     
    =.^     =:<     
    *.>     o:$     
    <.=     =:^     
    ^:$     <:-     
            ^.^     
            o:$     
            -.=     
            -:=     
            o.o